# renren-generator

./: pom.xml
src/main/java/io/renren/annotation/: DataHide.java  Log.java
src/main/java/io/renren/batch/: BatchConfig.java  BatchController.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java
src/main/java/io/renren/config/: AliPayAppConfig.java  WeiBoAppConfig.java
src/main/java/io/renren/constant/: Constant.java
src/main/java/io/renren/controller/: SysGeneratorController.java  TestController.java
src/main/java/io/renren/dao/: PersonMapper.java
src/main/java/io/renren/entity/: Person.java  PersonDO.java
src/main/java/io/renren/plugin/: DataHidePlugin.java  IDGeneratorPlugin.java
src/main/java/io/renren/service/: SysGeneratorService.java
src/main/java/io/renren/support/: LogAspectSupport.java  TraceInterceptor.java  WebConfig.java
src/main/java/io/renren/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/views/: alipay-success.html  fail.html  main.html  weibo-success.html
src/test/java/io/renren/: BaseMockTest.java  BaseSpringMockTest.java  RenrenApplicationTests.java  TestDemo.java
src/test/java/io/renren/dao/: PersonDOMapperTest.java
src/test/java/io/renren/mock/: MockTest.java
src/test/java/io/renren/netty/: NettyClient.java  NettyServer.java
src/test/java/io/renren/proxy/: ProxyTest.java  Say.java  Waiter.java
